<?php
return array(
    'date_month_1' => 'มกราคม',
    'date_month_2' => 'กุมภาพันธ์',
    'date_month_3' => 'มีนาคม',
    'date_month_4' => 'เมษายน',
    'date_month_5' => 'พฤษภาคม',
    'date_month_6' => 'มิถุนายน',
    'date_month_7' => 'กรกฎาคม',
    'date_month_8' => 'สิงหาคม',
    'date_month_9' => 'กันยายน',
    'date_month_10' => 'ตุลาคม',
    'date_month_11' => 'พฤศจิกายน',
    'date_month_12' => 'ธันวาคม',

    'date_month_short_1' => 'ม.ค.',
    'date_month_short_2' => 'ก.พ.',
    'date_month_short_3' => 'มี.ค.',
    'date_month_short_4' => 'เม.ย.',
    'date_month_short_5' => 'พ.ค.',
    'date_month_short_6' => 'มิ.ย.',
    'date_month_short_7' => 'ก.ค.',
    'date_month_short_8' => 'ส.ค.',
    'date_month_short_9' => 'ก.ย.',
    'date_month_short_10' => 'ต.ค.',
    'date_month_short_11' => 'พ.ย.',
    'date_month_short_12' => 'ธ.ค.',

    'date_days_1' => 'อาทิตย์',
    'date_days_2' => 'จันทร์',
    'date_days_3' => 'อังคาร',
    'date_days_4' => 'พุธ',
    'date_days_5' => 'พฤหัสบดี',
    'date_days_6' => 'ศุกร์',
    'date_days_7' => 'เสาร์',

    'date_days_short_1' => 'Sun',
    'date_days_short_2' => 'Mon',
    'date_days_short_3' => 'Tue',
    'date_days_short_4' => 'Wed',
    'date_days_short_5' => 'Thu',
    'date_days_short_6' => 'Fri',
    'date_days_short_7' => 'Sat',

    'date_date_year' => 'พ.ศ.',
    'date_date_date' => 'ที่',
    'date_date_minute' => 'น.',
    'date_date_decade' => 'ทศวรรษ',
    'date_date_year_call' => 'ปี',
    'date_date_month' => 'เดือน',
    'date_date_week' => 'สัปดาห์',
    'date_date_day' => 'วัน',
    'date_date_hour' => 'ชั่วโมง',
    'date_date_minute_call' => 'นาที',
    'date_date_second' => 'วินาที',
    'date_date_ago' => 'ที่แล้ว',




);